{
    "files.watcherExclude": {
        "hooks/*/**": true,
        "node_modules/*/**": true,
        "platforms/*/**": true
    },
    "search.exclude": {
        "platforms": true,
        "node_modules": true,
        "hooks": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.trimAutoWhitespace": true,
    "editor.formatOnPaste": true,
    "autoimport.filesToScan": "src/app/*.{ts,tsx}"
}
